<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/bestseller_title"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/frag_home_recyclerview_aladin"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <xyz.hanks.library.bang.SmallBangView
        android:id="@+id/imageViewAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/heart_selector"
            android:visibility="invisible"
            />

    </xyz.hanks.library.bang.SmallBangView>
</RelativeLayout>